


    

    

    <div class="container-fluid">
<h3>Téglalap kerülete, terület</h3>
<div class="form-group">
    <label for="aOldal">A oldal értéke:</label>
    <input type="number" id="aOldal" class="form-control" [(ngModel)]="aOldalMerete" value=1 >
</div>
<div class="form-group">
    <label for="bOldal">B oldal értéke:</label>
    <input type="number" id="bOldal" class="form-control" [(ngModel)]="bOldalMerete"value=1>

<p>A téglalap kerülete: {{(aOldalMerete *2 +bOldalMerete *2)}} cm</p>
<p>A téglalap terulet: {{aOldalMerete*bOldalMerete}} cm<sup>2</sup></p>
    


    <button type="button" class="btn btn-warning form-control " (click)="EredmenyMentes()">Eredmény mentése</button>
</div>